{
  "name": "lowdb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensengbg-Jyotirmayee-Behuria/node-lowdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensengbg-Jyotirmayee-Behuria/node-lowdb/issues"
  },
  "homepage": "https://github.com/jensengbg-Jyotirmayee-Behuria/node-lowdb#readme"
}
